<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-04-20T14:27:22</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2020.1.0.0</property>
    <property name="modified">2020-04-20T14:48:13</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="GUTTER_BACKGROUND" value="212121" />
    <option name="READONLY_BACKGROUND" value="" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="aeb5bd" />
        <option name="BACKGROUND" value="141414" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>